body {
	margin: 0;
	padding: 0;
	.container {
		.inner-container {
			max-width: 1000px;
			margin: 0 auto;
			text-align: center;
			h1 {
				font-size: 300px;
				font-weight: 100;
				letter-spacing: -15;
			}
			h2 {
				font-size: 14px;
				font-weight: 600;
				letter-spacing: 15;
				text-transform: uppercase;
			}
		}
	}
}